plugins {
    id 'groovy'
    id 'java'
}

group 'com.franciscocasiano'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    Discord API Wrapper Library
    implementation 'com.discord4j:discord4j-core:3.2.1'

//    JSON Parser
    implementation 'com.google.code.gson:gson:2.8.9'

//    OAuth2 Client Library built by Google
    implementation 'com.google.oauth-client:google-oauth-client:1.32.1'

//    .env file support library
    implementation 'io.github.cdimascio:dotenv-java:2.2.3'

//    Logger (SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.2.9'

//    Basic dependencies: Groovy and JUnit
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}