plugins {
    id 'groovy'
    id 'java'
}

group 'com.franciscocasiano'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    Discord API Wrapper Library
    implementation 'org.javacord:javacord:3.3.2'

//    JSON Parser
    implementation 'com.google.code.gson:gson:2.8.8'

//    OAuth2 Client Library built by Google
    implementation 'com.google.oauth-client:google-oauth-client:1.32.1'

//    .env file support library
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

//    Logger (Log4j2)
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

//    Basic dependencies: Groovy and JUnit
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}